{
    "name": "cartismo/cash-on-delivery-payment",
    "description": "Cash on Delivery payment method for Cartismo",
    "type": "cartismo-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Cartismo",
            "email": "support@cartismo.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Modules\\CashOnDeliveryPayment\\": ""
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\CashOnDeliveryPayment\\Providers\\CashOnDeliveryPaymentServiceProvider"
            ]
        }
    }
}